<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html>
    <head>
        {% block meta %}
        <title>Report</title>
        <link rel="stylesheet" href="{% static 'report/style.css' %}">
        {% endblock meta %}
    </head>

    <body>
        {% block content %}
        <div class="report">
            <form action="" method="POST">
                <table class="tableform">
                    <tbody>
                        <tr>
                            <td>
                                <h1>Report Problems</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {{ form.name }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {{ form.description }}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                {% csrf_token %}
                                <button class="btn btn-light subbutton" type="submit" name="Submit">Submit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>

        <h1 style="color: #4B6574; font-weight: bold; ">Report Problems</h1>
        <form action="" method="POST">
            <table class="table">
                <tbody>
                    {{ form.as_table }}
                    <tr>
                        <th></th>
                        <td>
                            {% csrf_token %}
                            <button class="btn btn-outline-primary" type="submit" name="Simpan">Simpan</button>
                            <a class="btn btn-outline-danger" href="{% url 'report:report'%}" name="Cancel">Batal</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
        {% endblock %}
    </body>
</html>