<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        .Container {
            height: 100%;
        }
        
        .Container:before {
            content: '';
            height: 100%;
            float: right;
        }
        
        .Content {
            position: relative;
            z-index: 1;
        }
        
        .Content:after {
            content: '';
            clear: both;
            display: block;
        }
        
        .Wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .Wrapper>div {
            height: 100%;
        }
        
        .RightContent {
            overflow: hidden;
        }
        
        .RightContent:hover {
            overflow: auto;
        }
        
        .LeftContent {
            float: left;
            width: 50%;
        }
        
        div.card-header.text-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .card-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #E4F5E2;">

    <div class="Container">
        <div class="Header">

        </div>
        <div class="Content">
            <div class="Wrapper">
                <div class="LeftContent" style="padding-left: 10%;padding-top: 5%;">
                    <b><h1 style="margin: 3rem 0; font-family:roboto ;font-size: 80px !important;text-shadow: 1px;color: #4B6574; filter: drop-shadow(0px 40px 35px #000000); ">
                        What Do<br>People Say<br><span style="color: #8F8F8F;">About Us?</span>
                    </h1></b>
                    <a style="margin-bottom: 30px;" href="{% url 'testi:testi' %}" class="btn btn-success">Give Us Testimoni</a>
                </div>
                <div class="RightContent" style="padding-top: 2.5%;padding-right: 2.5%;">
                    {% for itu in semua_testi %}
                    <div class="card" style="width: 100%; margin-bottom: 10px;">
                        <div class="card-header" style="width: 100%;">
                            <div style="width: 100%;">
                                <h3>
                                    <center><b>{{itu.nama}}</b>, <u>{{itu.institusi}}</u></center>
                                </h3>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <center>
                                    <p>{{itu.testimoni}}</p>
                                </center>
                                <p style="text-align: right;">{{itu.tanggal_testi}}</p>
                            </li>

                        </ul>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>